:root{
    --turquesa:#008081;
    --turquesa1:#194d4d;
    --turquesa2: #66B9B9;
    --gris1: #7b7f82;
    --gris2: #c9c4c0;
    --amarillo: #f8f808;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    user-select: none;
    background-image: url(./img/CV-foto.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    img{
        width: 100%;
        height: 100%;
    }
    p{
        margin:0;
        font-family: "Red Hat Display", sans-serif;
    }
    span{
        font-weight: bold;
    }
    h1{
        margin:0;
        font-family: "Staatliches", sans-serif;
        font-weight: normal;
        letter-spacing: 2px;
    }
    h2{
        margin:0;
        font-family: "Poppins", sans-serif;
        font-weight: normal;
    }
    h3{
        font-family: "Poppins", sans-serif;
        /* font-size: clamp(1em, 3em, 5em); */
        font-size:3em;
        color: var(--turquesa);
        font-weight: normal;
        margin:0;
        &>span{
            font-size: 1.5em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--amarillo);
            font-weight: normal;
        }
    }

&>header{
    width:20%;
    height: 100vh;
    background: rgb(0,128,129);
    background: linear-gradient(0deg, rgba(0,128,129,1) 43%, rgba(201,196,192,1) 100%); 
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    #menu-icon, #close-icon{
        visibility: hidden;
    }

    &>section{
        width: 100%;
        height: 26vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        &>div:nth-child(1){
            width: 111px;
            height: 111px;
            &>img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 5px solid var(--amarillo);
            }
        }
        &>h1{
            color:white;
        }
        &>div:nth-child(3){
            font-size: 1.8em;
            color:var(--turquesa1);
        }
    }

    &>nav{
        width: 80%;
        height: 42vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 10%;
        margin-bottom: 55%;
        &>a{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-decoration: none;
            &>i{
                font-size: 1.5em;
                color:var(--turquesa2);
                margin-right: 10%;
                transition: 0.3s;
            }
            &>p{
                width: 100%;
                font-size: 1em;
                color:var(--turquesa2);
                transition: 0.3s;
            }
            &:hover i{
                color:var(--amarillo);
            }
            &:hover p{
                color:white;
            }
        }
    }
}

& #inicio{
    width: 80%;
    height: 100vh;
    margin-left:20%;
    /*  background-image: url(./img/Sin\ título-1__.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative; */
    
    &>div{
        position: absolute;
        top: 4.5%;
        left:36%;
        &>h1{
            font-size: 4.68em;
            color:white;
        }
        &>h2{
            font-size: 1.7em;
            overflow: hidden;
            color:white;
            border-right: 0.15em solid white;
            white-space: nowrap;
            animation: typing 6s steps(40, end) infinite, blink-caret 0.75s step-end infinite;
        }
    }
}

&>main{
    width: 80%;
    height: auto;
    margin-left:20%;

    & #sobremi{
        width: 92%;
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0% 4%;
        margin-top:2%;
        background-color: white;

        &>div:nth-child(1){
            width: 100%;
            &>p{
                margin:1%;
            }
            &>p:nth-child(2){
                margin-top:2%;
            }
        }
        &>div:nth-child(2){
            width: 100%;
        }
        #habilidades{
            height: 18vw; 
            position: relative;
            display:grid;
            grid-template-columns: 0.5fr 3fr 0.5fr 3fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-top:2%;

            &>div{
                display: flex;
                justify-content: center;
                align-items: center;
                &>svg{
                    font-size: 2em;
                }
            }
            .progress-container {
                width: 80%;
                height: 15px;
                background: var(--gris2);
                border-radius: 10px;
                margin-right: 20%;
            }
            .progress-bar {
                width: 0%;
                height: 100%;
                background: var(--turquesa);
                border-radius: 10px;   
                transition: width 1s;
            }
            .progress-bar.animate{
                animation: fillProgress 1s forwards;
            }
        }
    }

    & #curriculum{
        width: 92%;
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0% 4%;
        /* margin-top:2%; */
        background-color: white;

        &>article{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &>div:nth-child(1){
                width: 39%;
                height: 39vw;
                overflow: auto;
                /* border: 2px solid black; */
                &>h2{
                    width: 88%;
                    border-bottom: 4px solid var(--amarillo);
                    margin: 6% 0%;
                    color: var(--turquesa);
                    &>svg{
                        color:var(--turquesa);
                    }
                }
                &>p{
                    margin-bottom: 2%;
                }
            }

            &>div:nth-child(2){
                width: 58%;
                height: 39vw;
                overflow: auto;
                /* border: 2px solid black; */
                &>h2{
                    border-bottom: 4px solid var(--amarillo);
                    margin: 4% 0%;
                    color: var(--turquesa);
                    &>svg{
                        color:var(--turquesa);
                    }
                }
                &>span>i{
                    color: var(--amarillo);
                    margin-right: 2%;
                }
                &>p{
                    margin-bottom: 3%;
                    margin-top:1%;
                    margin-left: 5%;
                }
                .sang{
                    /* border-left:1px solid var(--amarillo); */
                    margin-left:1%;
                    padding-left: 4%;
                    position: relative;
                    /* display: inline-block; */
                }
                .sang::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 2px; /* Ajusta el grosor de la línea según tus necesidades */
                    height: 100%;
                    background-color: var(--amarillo);
                    transform: scaleY(0);
                    transform-origin: top;
                    transition: transform 0.5s;
                }
                .sang:hover::before {
                    transform: scaleY(1);
                }
            }
        }
    }

    & #portfolio{
        width: 92%;
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0% 4%;
        /* margin-top:2%; */
        background-color: white;

        .slider {
            position: relative;
            width: 100%;
            height: 50VW;
            max-width: 1200px;
            margin: 2% auto;
            overflow: hidden;
        }
        .slider-wrapper {
            height: 37.5vw;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slider-item {
            height: 37.5vw;
            min-width: calc(100% / 3); 
            box-sizing: border-box;
            padding: 10px;
            position:relative;
            transition: 0.5s;
            display:flex;
            flex: 1;
            overflow: hidden;
        }
        .slider-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            border:2px solid var(--turquesa);
            object-fit: cover;
            object-position:top;
        }
        .button-container{
            width: 95%;
            height: 45px;
            background-color: var(--turquesa);
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.7s ease, visibility 0.5s ease;
            &>a>i{
                font-size: 1.8em;
                color:white;
                text-decoration: none;
                &:hover{
                    color: var(--amarillo);
                }
            }
        }
        .slider-item:hover .button-container {
            opacity: 1;
            visibility: visible;
        }
        .slider-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: var(--amarillo);
            color: var(--turquesa);
            font-size: 1.5em;
            border: none;
            padding: 4px 12px;
            border-radius: 50%;
            cursor: pointer;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            /* padding-top: 60px; */
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            /* max-width: 90%;
            max-height: 90%; */
            width: auto;
            height: 100vh;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    }

    & #contacto{
        width: 92%;
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0% 4%;
        margin-top:2%;

        &>h3{
            margin-left: 178px;
            margin-top:40px;
        }

        &>article{
            width: 70%;
            height: 31vw;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;

            #telf{
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                &>div:nth-child(1){
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &>i{
                        /* border:4px solid var(--turquesa2); */
                        background-color: var(--turquesa);
                        color:var(--turquesa2);
                        font-size: 5em;
                        border-radius: 50%;
                        padding: 19%;
                    }
                }
                &>div:nth-child(2)>p{
                    font-weight: bold;
                    font-size: 1.8em;
                }
            }
            #mail{
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor:pointer;
                &>div:nth-child(1){
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &>i{
                        /* border:4px solid black; */
                        background-color: var(--turquesa);
                        color:var(--turquesa2);
                        font-size: 5.3em;
                        border-radius: 50%;
                        padding: 18%;
                    }
                }
                &>div:nth-child(2)>p{
                    font-weight: bold;
                    font-size: 1.5em;
                }
            }
    
            .act{
                position:relative;
                .text{
                    position: absolute;
                    opacity: 0;
                }
            }
            .act:hover .desvanecer{
                opacity: 0;
                transition-duration: 1s;
            }
            .act:hover .text{
                opacity: 1;
                transition: 1.8s;
            }
        }
    }
}
}

@keyframes fillProgress {
    from {
        width: 0%;
    }
    to {
        width: var(--fill-width);
    }
}
@keyframes typing {
    0% { width: 0; }
    40% { width: 100%; }
    60% { width: 100%; }
    100% { width: 0; }
}
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: white; }
}


/* ----------------------------------------------------------
-------------------------------------------------------------
---------------- ADAPTACIÓ AL TABLET -------------------------
--------------------------------------------------------------
--------------------------------------------------------------- */


@media screen and (min-width: 500px) and (max-width:900px) {

body{
    
    background-size: cover;
    background-attachment: fixed;

    &>header>section>h1{
        font-size: 1.3em;
    }
    &>header>nav{
        margin-top:40%;
        margin-bottom: 24%;
        &>a>i{
            font-size: 1em;
        }
    }
    &>header>section>div:nth-child(3){
        padding: 0% 4%;
        font-size: 1.5em;
    }

    #inicio>div{
        top: 5.5%;
        left: 29%;
        &>h1{
            font-size: 3em;
        }
        &>h2{
            font-size: 1.2em;
        }
    }

        &>main{
            #sobremi{
                padding-bottom: 36%;
            }

            #curriculum{
                padding-bottom: 36%;

                &>article{
                    flex-direction: column;
                    &>div:nth-child(1), &>div:nth-child(2){
                        width: 90%;
                        height: 30vw;
                        overflow: scroll
                        
                    }
                }
            }

            #portfolio{
                .slider-wrapper {
                    height: 31vw;
                }
                .slider-item {
                    height: 31vw;
                    /* min-width: calc(100% / 2);  */
                }
                .button-container {
                    width: 90.2%;
                    opacity: 1;
                    visibility: visible;
                    height: 33px;
                    &>a>i {
                        font-size: 1.3em;
                    }
                }
                .close {
                    top: 12px;
                    right: 70px;
                }
            }

            #contacto{
                &>h3{
                    margin-left: 64px;
                    margin-top: 20px;
                    color:white;
                }
                &>article{
                    height: 28vw;
                    #mail{
                        &>div:nth-child(1)>i{
                            font-size: 4em;
                        }
                        &>div:nth-child(2)>p{
                            font-size: 1em;
                        }
                    }
                    #telf{
                        &>div:nth-child(1)>i{
                            font-size: 4em;
                        }
                        &>div:nth-child(2)>p{
                            font-size: 1.5em;
                        }
                    }
                }
            }



        }
}
}



/* ----------------------------------------------------------
-------------------------------------------------------------
---------------- ADAPTACIÓ AL MÒBIL -------------------------
--------------------------------------------------------------
--------------------------------------------------------------- */


@media screen and (max-width: 500px) {

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
        user-select: none;
        background-image: url(./img/CV-foto_movil2.jpg);
        position: relative;
        background-attachment: scroll;
        background-position: center;
        background-size: cover; 
        background-repeat: no-repeat;
        height: 100vh; 
    

        header {
            width: 20%;
            height: 100vh;
            background: rgb(0,128,129);
            background: linear-gradient(0deg, rgba(0,128,129,1) 43%, rgba(201,196,192,1) 100%);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;

            #menu-icon, #close-icon{
                visibility: visible;
            }
        }
        
        header.hide {
            transform: translateX(-100%);
        }
        
        header.show {
            transform: translateX(0);
        }
        
        header #menu-icon, header #close-icon {
            display: none;
            font-size: 2em;
            color: white;
            width: 100%;
            background-color: var(--turquesa);
            padding: 1.3% 5% ;
            cursor: pointer;
            position: fixed;
            top: 0em;
            left:12em;
        }
        header #close-icon{
            left:0em;
        }
        
        header #close-icon {
            display: none;
        }
        
        header section {
            width: 100%;
            height: 23vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin-top: 5%;
        }
        
        header section > div:nth-child(1) {
            width: 111px;
            height: 111px;
        }
        
        header section > div:nth-child(1) > img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid var(--amarillo);
        }
        
        header section > h1 {
            color: white;
        }
        
        header section > div:nth-child(3) {
            font-size: 1.8em;
            color: var(--turquesa1);
        }
        
        header nav {
            width: 80%;
            height: 45vh;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 0%;
            margin-bottom: 0%;
            margin-left: 20%;
        }
        
        header nav > a {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-decoration: none;
        }
        
        header nav > a > i {
            font-size: 1.5em;
            color: var(--amarillo);
            margin-right: 10%;
            transition: 0.3s;
        }
        
        header nav > a > p {
            width: 100%;
            font-size: 1em;
            color: white;
            transition: 0.3s;
        }
        
        header nav > a:hover i {
            color: var(--amarillo);
        }
        
        header nav > a:hover p {
            color: white;
        }
        
        /* Mobile view */
        @media screen and (max-width: 500px) {
            header {
                width: 100%;
                height: 100vh;
                transform: translateX(-100%);
                z-index: 3;
            }
        
            header.show {
                transform: translateX(0);
            }
        
            header #menu-icon {
                display: block;
            }
        
            header #close-icon {
                display: none;
            }
        
            header.show #menu-icon {
                display: none;
            }
        
            header.show #close-icon {
                display: block;
            }
        
            header section {
                display: none;
            }
        
            header.show section {
                display: flex;
            }
        
            header nav {
                display: none;
            }
        
            header.show nav {
                display: flex;
            }
        }
    
    & #inicio{
        width: 100%;
        height: 100vh;
        margin-left:0%;
        position: relative;
        
        &>div{
            width:86%;
            position: absolute;
            top: 17%;
            left:9%;
            &>h1{
                font-size: 4em;
                color:white;
            }
            &>h2{
                font-size: 1.08em;
                overflow: hidden;
                color:white;
                border-right: 0.15em solid white;
                white-space: nowrap;
                animation: typing 6s steps(40, end) infinite, blink-caret 0.75s step-end infinite;
            }
        }
    }
    
    &>main{
        width: 100%;
        height: auto;
        margin-left:0%;
    
        & #sobremi{
            width: 92%;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0% 4%;
            margin-top:30%;
            background-color: white;
    
            &>div:nth-child(1){
                width: 100%;
                &>p{
                    margin:1%;
                }
                &>p:nth-child(2){
                    margin-top:2%;
                }
            }
            &>div:nth-child(2){
                width: 100%;
            }
            #habilidades{
                height: 58vw; 
                position: relative;
                display:grid;
                grid-template-columns: 0.5fr 3fr 0.5fr 3fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                margin-top:2%;
    
                &>div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &>svg{
                        font-size: 2em;
                    }
                }
                .progress-container {
                    width: 80%;
                    height: 15px;
                    background: var(--gris2);
                    border-radius: 10px;
                    margin-right: 20%;
                }
                .progress-bar {
                    width: 0%;
                    height: 100%;
                    background: var(--turquesa);
                    border-radius: 10px;   
                    transition: width 1s;
                }
                .progress-bar.animate{
                    animation: fillProgress 1s forwards;
                }
            }
        }
    
        & #curriculum{
            width: 92%;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0% 4%;
            margin-top:10%;
            background-color: white;
    
            &>article{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
    
                &>div:nth-child(1){
                    width: 100%;
                    height: 150vw;
                    overflow: auto;
                    &>h2{
                        width: 88%;
                        border-bottom: 4px solid var(--amarillo);
                        margin: 6% 0%;
                        color: var(--turquesa);
                        &>svg{
                            color:var(--turquesa);
                        }
                    }
                    &>p{
                        margin-bottom: 2%;
                    }
                }
    
                &>div:nth-child(2){
                    width: 100%;
                    height: 140vw;
                    overflow: auto;
                    &>h2{
                        border-bottom: 4px solid var(--amarillo);
                        margin: 4% 0%;
                        color: var(--turquesa);
                        &>svg{
                            color:var(--turquesa);
                        }
                    }
                    &>span>i{
                        color: var(--amarillo);
                        margin-right: 2%;
                    }
                    &>p{
                        margin-bottom: 3%;
                        margin-top:1%;
                        margin-left: 5%;
                    }
                    .sang{
                        /* border-left:1px solid var(--amarillo); */
                        margin-left:1%;
                        padding-left: 4%;
                        position: relative;
                        /* display: inline-block; */
                    }
                    .sang::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 2px; /* Ajusta el grosor de la línea según tus necesidades */
                        height: 100%;
                        background-color: var(--amarillo);
                        transform: scaleY(0);
                        transform-origin: top;
                        transition: transform 0.5s;
                    }
                    .sang:hover::before {
                        transform: scaleY(1);
                    }
                }
            }
        }
    
        & #portfolio{
            width: 92%;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 0% 4%;
            margin-top:96%;
            background-color: white;
    
            .slider {
                position: relative;
                width: 100%;
                height: 179VW;
                max-width: 1200px;
                margin: 2% auto;
                overflow: hidden;
            }
            .slider-wrapper {
                height: 170vw;
                display: flex;
                transition: transform 0.5s ease-in-out;
            }
            .slider-item {
                height: 170vw;
                min-width: calc(100% / 1); 
                box-sizing: border-box;
                padding: 10px;
                position:relative;
                transition: 0.5s;
                display:flex;
                flex: 1;
                overflow: hidden;
            }
            .slider-item img {
                width: 100%;
                height: auto;
                border-radius: 10px;
                border:3px solid var(--turquesa);
                object-fit: cover;
                object-position:top;
            }
            .button-container{
                width: 94.2%;
                height: 45px;
                background-color: var(--turquesa);
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                cursor: pointer;
                opacity: 1;
                visibility: visible;
                
                &>a>i{
                    font-size: 1.8em;
                    color:white;
                    text-decoration: none;
                    &:hover{
                        color: var(--amarillo);
                    }
                }
            }

            .slider-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: var(--amarillo);
                color: var(--turquesa);
                font-size: 1.5em;
                border: none;
                padding: 4px 12px;
                border-radius: 50%;
                cursor: pointer;
            }
            .prev {
                left: 10px;
            }
            .next {
                right: 10px;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                /* padding-top: 60px; */
                left: 0;
                top: 0;
                width: 100%;
                height: auto;
                background-color: rgba(0, 0, 0, 0.9);
                margin-top: 47px;
            }
            .modal-content {
                margin: auto;
                display: block;
                /* max-width: 90%;
                max-height: 90%; */
                width: auto;
                height: 100vh;
            }
            .close {
                position: absolute;
                top: 60px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }
            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        }
    
        & #contacto{
            width: 92%;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0% 4%;
            margin-top:2%;
            background-image: url(./img/CV-foto_movil-.jpg);
            background-size: cover;
            background-repeat: no-repeat;

    
            &>h3{
                margin-left: 69px;
                margin-top:61px;
            }
    
            &>article{
                width: 70%;
                height: 81vw;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                margin-bottom: 40%;
    
                #telf{
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    cursor: pointer;
                    &>div:nth-child(1){
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &>i{
                            /* border:4px solid var(--turquesa2); */
                            background-color: var(--turquesa);
                            color:var(--turquesa2);
                            font-size: 4em;
                            border-radius: 50%;
                            padding: 50%;
                        }
                    }
                    &>div:nth-child(2)>p{
                        font-weight: bold;
                        font-size: 1.5em;
                    }
                }
                #mail{
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    cursor:pointer;
                    &>div:nth-child(1){
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &>i{
                            /* border:4px solid black; */
                            background-color: var(--turquesa);
                            color:var(--turquesa2);
                            font-size: 4.3em;
                            border-radius: 50%;
                            padding: 54%;
                        }
                    }
                    &>div:nth-child(2)>p{
                        font-weight: bold;
                        font-size: 1.3em;
                    }
                }
        
                .act{
                    position:relative;
                    .text{
                        position: absolute;
                        opacity: 0;
                    }
                }
                .act:hover .desvanecer{
                    opacity: 0;
                    transition-duration: 1s;
                }
                .act:hover .text{
                    opacity: 1;
                    transition: 1.8s;
                }
            }
        }
    }
    }

}



/* ------------------- ALTURA -------------------------------
-------------------------------------------------------------
---------------- ADAPTACIÓ AL MÒBIL -------------------------
--------------------------------------------------------------
--------------------------------------------------------------- */

@media (max-height: 750px) {

    body{
        &>main{

            #curriculum{
                padding: 28% 4%;
            }

            #portfolio{
                padding: 23% 4%;
                .slider{
                    height: 139VW;
                }
                .slider-wrapper{
                    height: 137vw;
                }
                .slider-item{
                    height: 137vw;
                }
            }

            #contacto>article{
                height: 67vw;
                margin-bottom: 14%;
            }
            
        }
    }
}
